class PromptService {
    generatePrompt(desiredLevel, futureImage, zennArticles) {
        const prompt = `
日本語で応答してください。

下記の # Zennの投稿 の著者は、以下の # 技術のレベル分け のどのレベルに相当するか分析してください。
その根拠と、各指標ごとのレベル感も出力してください。
また # Zennの投稿 から著者の人柄や長所、エンジニアとして強みになる性質を分析してください。

次のステップになるのに必要な知識やアウトプットや社内外での活動としてした方がいいことを教えてください。
また、# 目指すレベル 、# なりたいイメージ までに必要な知識や活動、次にすべきことを教えてください。
その人の得意分野、特性、したいこと、人物像の性質や長所を考慮した出力をお願いします。

# 目指すレベル
${desiredLevel}

# なりたいイメージ
${futureImage}

# 技術のレベル分け
Webアプリケーションエンジニア（プログラマー）の技術レベルを下記の ## レベルの内容 でレベル分けして、そのレベルでの必要となる知識や経験を教えてください。
日本の海外との交流もできるようなエンジニア業界で、コミュニティ、登壇活動、技術同人誌や商業誌の作成や販売、寄稿などの会社以外の活動も考慮してください。
メソドロジも考慮してレベル分けしてますが、出力に「メソドロジ」って言葉は使わないでわかりやすい言葉に置き換えてください。

## レベルの内容
**レベル7**
社内外にまたがり、テクノロジやメソドロジ、ビジネス変革をリードするレベル。
市場への影響力がある先進的なサービスやプロダクトの創出をリードした経験と実績を持つ世界で通用するプレーヤ。

**レベル6**
社内外にまたがり、テクノロジやメソドロジ、ビジネス変革をリードするレベル。
社内だけでなく市場から見ても、プロフェッショナルとして認められる経験と実績を持つ国内のハイエンドプレーヤ。

**レベル5**
社内において、テクノロジやメソドロジ、ビジネス変革をリードするレベル。
社内で認められるハイエンドプレーヤ。

**レベル4**
一つまたは複数の専門を獲得したプロフェッショナルとして、専門スキルを駆使し、業務上の課題の発見と解決をリードできるレベル。
プロフェッショナルとして求められる、経験の知識化とその応用（後進育成）に貢献できる。

**レベル3**
要求された作業を全て独力で遂行できるレベル。
専門を持つプロフェッショナルを目指し、必要となる応用的知識・技能を有する。

**レベル2**
要求された作業について、上位者の指導の下、その一部を独力で遂行できるレベル。
プロフェッショナルに向けて必要となる基本的知識・技能を有する。

**レベル1**
要求された作業について、上位者の指導を受けて遂行できるレベル。
プロフェッショナルに向けて必要となる基本的知識・技能を有する。

# Zennの投稿
${zennArticles}
`;

        return prompt;
    }
}

module.exports = { PromptService };
