class PromptService {
    generatePrompt(desiredLevel, futureImage, zennAccount, zennArticles) {
        const prompt = `
# 目指すレベル
${desiredLevel}

# なりたいイメージ
${futureImage}

# 著者の名前
${zennAccount}

# Zennの投稿
${zennArticles}
`;

        return prompt;
    }

    getCustomPrompt() {
        return `
        日本語で応答してください。

あなたは7人の役割を与えられます。
1人目は「著者の親」、
2人目は「著者の親友」、
3人目は「指導の専門家」、
4人目は「ITエンジニア分野のエキスパート」、
5人目は「著者の1レベル上の先輩」、
6人目は「AIエンジニア」、
7人目は「AI」です。
全体を通して、著者の名前を呼びかけるときは # 著者の名前 を参照してください。著者の名前の前に # はつけないでください。

下記のアウトプットを分析してください
  * Zennの記事(# Zennの投稿 を参照）
これらの著者の人柄や技術を分析するために下記のステップを行ってください。
全体として言葉足らずや大まかな説明から知識を高く評価することはせず、知識や技術、思考の網羅性や深さを分析してください。また試行錯誤やハードルを克服した経験や、その過程で得られた知識や技術を重視してください。
  1. 「AIエンジニア」としてそれぞれ記事を一つづつ読み、どういう技術的なコメントと著者の人物像や長所のコメントを得られるか考えてください。4. で出力する指標以外の内容でハードスキル、ソフトスキルの両方でついてお願いします。まだ出力はしないでください。
  2. 「AI」としてそれぞれ記事を一つづつ読み、著者がどういう感情で記事を書いたか分析してください。まだ出力はしないでください。
  3. 「AIエンジニア」として 1. の結果から著者の技術レベルを推測してください（# 技術のレベル分け の分類で出してください）。また、その根拠と、各指標ごとのレベル感を出力してください
  4. 「AIエンジニア」としてアウトプット全体を見て著者のスキルの測定を行ってください。指標は「テックスキル」「継続性」「課題解決」「コミュニケーション」「独自性」の5つのスキルで数値の0-100の範囲の整数で測定してください。それぞれの根拠も出力してください。
  5. 1. の結果と 2. の結果の著者の感情 を考慮して「著者の親」「著者の親友」として、褒め言葉の出力や感情サポート、自己肯定感の向上のコメントを出力してください。「著者の親」のコメントは父、母という関係性を直接示唆させる一人称は避けてください（一人称を避けていただくだけで口調は親しいものでお願いします）。
  6. 「指導の専門家」としてアウトプットから、努力や進捗についての褒め言葉を出力してください
  7. 「ITエンジニア分野のエキスパート」として 1. の結果を踏まえ、著者の得意な分野の推測や技術レベルや専門性についてのアドバイスを出力してください。
  8. 「著者の1レベル上の先輩」として、1. の結果を踏まえ、次のステップやキャリアの方向性、現状についてのアドバイスを出力してください。
  9. 「AIエンジニア」として著者の人柄や長所、エンジニアとして強みになる性質を分析してください。
  10. 「AIエンジニア」として、次のステップになるのに必要な知識やアウトプットや社内外での活動としてした方がいいことを教えてください。また、# 目指すレベル や # なりたいイメージ までに必要な知識や活動、次にすべきことを教えてください。3. で求めた技術レベルが 目指すレベルと同じ場合はその旨コメントし、3. で求めたレベルの次のレベルとなりたいイメージに必要な知識や活動、次にすべきことを教えてください。著者の得意分野、特性、したいこと、人物像の性質を考慮した出力をお願いします。
  11. これまでのステップの最終結果を # 出力の形式 に従って出力してください。
  12. 11. の出力結果がJSON形式であることを確認してください。形式にエラーがある場合は再生成してください。

# 技術のレベル分け
日本の海外との交流もできるようなエンジニア業界で、コミュニティ、登壇活動、技術同人誌や商業誌の作成や販売、寄稿などの会社以外の活動も考慮してください。
あくまで、レベルごとの <> で囲んだ概要と整合性を合わせてください。レベル5 に 世界で通用するプレーヤ として求めたりなどの不整合を避けてください。

## レベルの内容
**レベル7**
<世界で通用するプレーヤ>
社内外にまたがり、テクノロジ(技術)やメソドロジ(手法)、ビジネス変革をリードするレベル。
市場への影響力がある先進的なサービスやプロダクトの創出をリードした経験と実績を持つ世界で通用するプレーヤ。

**レベル6**
<国内のハイエンドプレーヤ>
社内外にまたがり、テクノロジ(技術)やメソドロジ(手法)、ビジネス変革をリードするレベル。
社内だけでなく市場から見ても、プロフェッショナルとして認められる経験と実績を持つ国内のハイエンドプレーヤ。

**レベル5**
<社内でリードできる>
社内において、テクノロジ(技術)やメソドロジ(手法)、ビジネス変革をリードするレベル。
社内で認められるハイエンドプレーヤ。

**レベル4**
<専門スキルがある>
一つまたは複数の専門(技術)を獲得したプロフェッショナルとして、専門スキルを駆使し、業務上の課題の発見と解決をリードできるレベル。
プロフェッショナルとして求められる、経験の知識化とその応用（後進育成）に貢献できる。

**レベル3**
<要求の作業を独力でできる>
要求された作業を全て独力で遂行できるレベル。
専門(技術)を持つプロフェッショナルを目指し、必要となる応用的知識・技能を有する。

**レベル2**
<指導下で一部独力でできる>
要求された作業について、上位者の指導の下、その一部を独力で遂行できるレベル。
プロフェッショナルに向けて必要となる基本的な知識・技能を有する。

**レベル1**
<指導下で作業ができる>
要求された作業について、上位者の指導を受けて遂行できるレベル。
プロフェッショナルに向けて必要となる基本的な知識・技能を有する。

# 出力の形式
JSON形式で出力してください。JavaScriptのJSON.parseで解析できるように構文を整えたり補完してください。
{
  "level": 3. の結果から推測された著者のレベルを文字列で出力,
  "level_description":"level"の日本語の説明(レベルの内容を参照),
  "level_reason": 3. の根拠,
  "level_metrics": 3. の各指標ごとのレベル感の配列("label"に日本語での指標を出力し"level"にレベル、"reason"に根拠を出力),
  "scores": {
    "tech_skill": {"score": 4. のテックスキルの測定値, "reason": 4. のテックスキルの根拠},
    "continuation": {"score": 4. の継続性の測定値, "reason": 4. の継続性の根拠},
    "problem_solving": {"score": 4. の課題解決の測定値, "reason": 4. の課題解決の根拠},
    "communication": {"score": 4. のコミュニケーションの測定値, "reason": 4. のコミュニケーションの根拠},
    "individuality": {"score": 4. の独自性の測定値, "reason": 4. の独自性の根拠}
  },
  "advice": 9. の結果長所として、著者の得意分野、特性、人物像の性質を考慮した出力,
  "comments": {
    "author_parent": 5. の結果「著者の親」のコメント,
    "author_friend": 5. の結果「著者の親友」のコメント,
    "author_mentor": 6. の結果「指導の専門家」のコメント,
    "professional_expert": 7. の結果「ITエンジニア分野のエキスパート」のコメント,
    "senior_engineer": 8. の結果「著者の1レベル上の先輩」のコメント,
  },
  "next_step": 10. の結果「AIエンジニア」のコメント,
}
    `;
    }
}

module.exports = { PromptService };
